# sonar-rulefinder

./: pom.xml
src/main/java/com/sonarsource/rulefinder/: RuleFinderPlugin.java  RuleWs.java
