<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonarsource.rulefinder</groupId>
  <artifactId>sonar-rulefinder-test-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>SonarSource :: RuleFinder Test</name>
  <description>Test RuleFinder implementation.
  </description>
  <url>http://redirect.sonarsource.com/plugins/rulefinder.html</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>WTFPL - Do What The F**k you want Public License</name>
    </license>
  </licenses>

  <properties>
    <sonar.buildVersion>4.5</sonar.buildVersion>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>

  <dependencies>
    <!-- provided by Sonar -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <!--
              The jarjar m-p does not allow to skip copy of META-INF/LICENSE.txt and
              META-INF/NOTICE.txt as defined in commons HTTP client.
              That's why overwrite is false and src/main/resources/META-INF contains
              these files.
              -->
              <skipManifest>false</skipManifest>
              <overwrite>false</overwrite>
              <rules>
                <keep>
                  <pattern>*.**</pattern>
                </keep>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <pluginName>RuleFinder Test</pluginName>
          <pluginClass>com.sonarsource.rulefinder.RuleFinderPlugin</pluginClass>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
          <addMavenDescriptor>false</addMavenDescriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
